# CurriculoFacil

./: MontagemCurriculo.csproj  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: CurriculosController.cs  ExperienciasProfissionaisController.cs  FormacoesAcademicasController.cs  HttpCookie.cs  IdiomasController.cs  InformacoesLoginController.cs  ObjetivosController.cs  SharedController.cs  TipoCursosController.cs  UsuariosController.cs
Mapeamento/: CurriculoMap.cs  FormacaoAcademicaMap.cs  IdiomaMap.cs
Migrations/: 20210929123006_DBCurriculo.Designer.cs  20210929123006_DBCurriculo.cs  20210929124201_correcoes.Designer.cs  20210929124201_correcoes.cs  20210929124613_init.Designer.cs  20210929124613_init.cs  ContextoModelSnapshot.cs
Models/: Contexto.cs  Curriculo.cs  Objetivo.cs
Models/ViewComponents/: ExperienciasProfissionaisPublicViewComponent.cs  ExperienciasProfissionaisViewComponent.cs  FormacoesAcademicasPublicViewComponent.cs  FormacoesAcademicasViewComponent.cs  IdiomasPublicViewComponent.cs  IdiomasViewComponent.cs  ObjetivosPublicViewComponent.cs  ObjetivosViewComponent.cs
ViewModels/: CurriculoViewModel.cs
Views/Curriculos/: Create.cshtml  Details.cshtml  DetailsPublic.cshtml  Edit.cshtml  Index.cshtml  IndexPublic.cshtml  ListCurriculos.cshtml  PDF.cshtml
Views/ExperienciasProfissionais/: Create.cshtml  Edit.cshtml
Views/FormacoesAcademicas/: Create.cshtml  Edit.cshtml
Views/Idiomas/: Create.cshtml  Edit.cshtml
Views/InformacoesLogin/: Index.cshtml
Views/Objetivos/: Create.cshtml  Edit.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Shared/Components/ExperienciasProfissionais/: Default.cshtml
Views/Shared/Components/ExperienciasProfissionaisPublic/: Default.cshtml
Views/Shared/Components/FormacoesAcademicas/: Default.cshtml
Views/Shared/Components/FormacoesAcademicasPublic/: Default.cshtml
Views/Shared/Components/Idiomas/: Default.cshtml
Views/Shared/Components/IdiomasPublic/: Default.cshtml
Views/Shared/Components/Objetivos/: Default.cshtml
Views/Shared/Components/ObjetivosPublic/: Default.cshtml
Views/TipoCursos/: Create.cshtml  Index.cshtml
Views/Usuarios/: Login.cshtml  Registro.cshtml
